<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./bootstrap.min.css"> -->
    <title>Weight Converter</title>
    <style>
        body{
            margin-top: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            color: #000;
        }

        div#rootReactVNB{
            width: 0;
        }

        .card{
            /* color: #fff; */
            padding: 20px;
        }

        .card-primary{
            background-color: rgb(37, 37, 247);
        }

        .card-success{
            background-color: rgb(7, 221, 7);
        }

        .card-danger{
            background-color: rgb(255, 77, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h1 class="display-3 text-center">Weight Converter</h1>
            <form>
                <div class="form-group">
                    <input type="number" class="form-control form-control-lg" placeholder="Enter Pounds..." id="lbsinput">
                </div>
            </form>
            <div id="output">
                <div class="card card-primary mb-2">
                    <div class="card-block">
                        <h4>Grams:</h4>
                        <div id="gramsOutput"></div>
                    </div>
                </div>

                <div class="card card-success mb-2">
                    <div class="card-block">
                        <h4>Kilograms:</h4>
                        <div id="kgOutput"></div>
                    </div>
                </div>

                <div class="card card-danger">
                    <div class="card-block">
                        <h4>Ounces:</h4>
                        <div id="ozOutput"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script>
        var card = document.querySelectorAll('.card')
        card.forEach(e => e.style.visibility = 'hidden')
        let weight = document.getElementById('lbsinput')
        weight.addEventListener('input',(e) => {
            card.forEach(e => e.style.visibility = 'visible')
            let inputVal = e.target.value
            document.getElementById('gramsOutput').textContent = `${inputVal/0.0022046}`
            document.getElementById('kgOutput').textContent = `${inputVal/2.2046}`
            document.getElementById('ozOutput').textContent = `${inputVal*16}`
        })
    </script>
</body>
</html>